services:
  - type: web
    name: ode-api
    runtime: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: API_KEY
        value: a820f6deadb865716690b4abb4a46b27
      - key: PORT
        value: 8000
        value: 
              
  - type: web
    name: ode-gui
    env: python
    buildCommand: pip install -r requirements-gui.txt
    startCommand: streamlit run gui/integrated_interface.py --server.port=$PORT --server.address=0.0.0.0
