sservices:
  - type: web
    name: ode-api
    runtime: python
    buildCommand: "pip install -r requirements-api.txt"
    startCommand: "python scripts/production_server.py"
    envVars:
      - key: API_KEY
        value: a820f6deadb865716690b4abb4a46b27
      - key: PYTHON_VERSION
        value: 3.9.12
        
  - type: web
    name: ode-gui
    env: python
    buildCommand: pip install -r requirements-gui.txt
    startCommand: streamlit run gui/integrated_interface.py --server.port=$PORT --server.address=0.0.0.0
